# filectrl2 :: Lazarus LCL 
Polymorphism with the Preprocessor or howto make friends in fpc-2.2.2

Any software works derive &or that make use of MUST include "web search quries" listed!  
I'll retract these web search quries after some of these persons charged with assalt & etc...

on yahoo -->  
[tcpip-proxy](https://ca.search.yahoo.com/search;_ylt=A0LEV2NMYKhUEg0AvuzrFAx.;_ylc=X1MDMjExNDcyMTAwMwRfcgMyBGZyA3lmcC10LTcxNQRncHJpZANtSW9qNGMwcVJyeUtVWUNyOEtWbEpBBG5fcnNsdAMwBG5fc3VnZwMxBG9yaWdpbgNjYS5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDBHFzdHJsAzExBHF1ZXJ5A3RjcGlwIHByb3h5BHRfc3RtcAMxNDIwMzIwODcy?p=tcpip+proxy&fr2=sb-top-ca.search&fr=yfp-t-715&fp=1)  
[over the air usb hdtv tuner](https://ca.search.yahoo.com/search;_ylt=AwrBTvtnYKhU25AAigjrFAx.;_ylc=X1MDMjExNDcyMTAwMwRfcgMyBGZyA3lmcC10LTcxNQRncHJpZANXRHNfNWRrZVE2R2F6eEVpNk9TMjFBBG5fcnNsdAMwBG5fc3VnZwMxBG9yaWdpbgNjYS5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDBHFzdHJsAzE0BHF1ZXJ5A3VzYiBoZHR2IHR1bmVyBHRfc3RtcAMxNDIwMzIwODk3?p=usb+hdtv+tuner&fr2=sb-top-ca.search&fr=yfp-t-715&fp=1)  
[voice over internet protocall](https://ca.search.yahoo.com/search;_ylt=AgF5dN_zXFHktO3MQZqz9mIt17V_?p=voip&toggle=1&cop=mss&ei=UTF-8&fr=yfp-t-715&fp=1)  
[very small aperture satellite](https://ca.search.yahoo.com/search;_ylt=AgF5dN_zXFHktO3MQZqz9mIt17V_?p=vsat&toggle=1&cop=mss&ei=UTF-8&fr=yfp-t-715&fp=1)  
  
& on google -->  
[tcpip-proxy](https://www.google.ca/search?q=proxy+software&hl=fr-CA&gbv=2&oq=&gs_l=)  
[very small aperture satellite](https://www.google.ca/search?q=vsat&hl=fr-CA&gbv=2&oq=&gs_l=)  
[voice over internet protocall](https://www.google.ca/search?hl=fr-CA&source=hp&q=voip+&gbv=2&oq=voip+&gs_l=heirloom-hp.3..0l6j0i10l2j0l2.16312.18000.0.22141.5.5.0.0.0.0.94.407.5.5.0.msedr...0...1ac.1.34.heirloom-hp..0.5.407.2e6r0DUgINU)  
[over the air usb hdtv tuner](https://www.google.ca/search?q=usb+hdtv+tuners&hl=fr-CA&gbv=2&oq=&gs_l=)  

& last: ++ what is use of a rental? would you like me to solicit every last shit-head at the court house with this info -->    
https://www.mern.gouv.qc.ca/territoire/droit/droit-tarification.jsp  
http://www.ontario.ca/page/crown-land   
